{
  "Database": {
    "SkipAutoMigration": true,
    "SkipSeed": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "API": "Information",
      "Infrastructure": "Information",
      "Application": "Information"
    }
  }
}
