{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "API": "Information",
      "Infrastructure": "Information",
      "Application": "Information"
    }
  }
}
